body{
    background-color: #f4f4f4;
    background-position: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
    padding: 0;
}

.container{
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  display: block;
  color: rgb(25, 64, 109);
  text-align: center;
  padding: 14px 16px;
  text-decoration: rgb(2, 16, 22);
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(25, 64, 109);
  color: white;
  float: left;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    /* background-color: rgb(25, 64, 109); */
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.clr{
  clear: both;
}


#main-showcase{
  background-image: url(../img/Slider_img.jpg);
  background-position: center left;
  text-align: center;
}

#main-showcase h1{
  color: #fff;
  text-align: center;
  line-height: 1em;
  font-size: 70px;
}

#main-showcase h4{
  color: #fff;
  text-align: center;
  line-height: 1em;
  font-size: 30px;
}
.button{
  display: inline-block;
  background: rgb(25, 64, 109);
  color: #fff;
  padding: 0.8rem 1.5rem;
  margin: 20px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.wrapper{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap: 1em;
}
 
#main-about{
  float: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#main-about h1{
  text-align: center;
}

#main-about p{
  line-height: 2em;
}

.about-1{
  float: right;
  width: 42.5%;
  height: 200px;
  /* border: 3px solid rgb(2, 105, 153); */
  margin-top: 30px;
  margin-left: 50px;
  position: relative;
  /* background-image: url(../img/pic.jpg); */
  background-repeat: no-repeat;
  background-position: top ;
  
}

#main-projects{
  text-align: center;
  padding-bottom: 60px;
}

#main-tech h1{
  text-align: center;
}

.block-1 img{
  max-width: 100%;
  height: 200px;
  border: 3px solid rgb(2, 105, 153);
}

.block{
  float: left;
  width: 33.3%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.block img{
  max-width: 100%;
  height: 80px;
}

.my-form{
  padding: 20px;
}

.my-form h1{
  text-align: center;
}

.my-form .form-group{
  padding-bottom: 15px;
}

.my-form label{
  display: block;
}

.my-form input[type="text"], .my-form textarea{
  padding: 8px;
  width: 50%;
}

#main-footer{
  background: rgb(25, 64, 109);
    color: #fff;
    text-align: left;
    padding: 20px;
    margin-top: 20px;
}